# BoringStocktakingFan

./: IDEF0-модель.vsdx  README.md  Схема базы данных.vsdx
BLL/: BLL.csproj  BSF.BLL.xml  DependencyInjection.cs
BLL.Abstractions/: BLL.Abstractions.csproj  BSF.BLL.Abstractions.xml
BLL.Abstractions/Dto/: CategoryBusinessDto.cs  CodePrefixBusinessDto.cs  ItemBusinessDto.cs  OwnerBusinessDto.cs  StorageBusinessDto.cs
BLL.Abstractions/Services/Base/: IBaseCategoriesService.cs  IBaseCodePrefixesService.cs  IBaseItemsService.cs  IBaseOwnersService.cs  IBaseService.cs  IBaseStoragesService.cs
BLL/Mapping/: DependencyInjection.cs
BLL/Mapping/Profiles/: CategoryBusinessProfile.cs  CodePrefixBusinessProfile.cs  ItemBusinessProfile.cs  OwnerBusinessProfile.cs  StorageBusinessProfile.cs
BLL/Services/Base/: BaseCategoriesService.cs  BaseCodePrefixesService.cs  BaseItemsService.cs  BaseOwnersService.cs  BaseService.cs  BaseStoragesService.cs
BLL/Validating/: DependencyInjection.cs
BLL/Validating/Validators/: CategoryValidator.cs  CodePrefixValidator.cs  ItemValidator.cs  OwnerValidator.cs  StorageValidator.cs
BSF/: BSF.csproj  BSF.sln  BSF.xml  Program.cs  Startup.cs
BSF/Controllers/: CategoriesController.cs  CodePrefixesController.cs  ItemsController.cs  OwnersController.cs  StoragesController.cs  WeatherForecastController.cs
BSF/Controllers/Base/: BaseController.cs
BSF/Extensions/: AutoMapperExtension.cs  SchemaFilter.cs  SwaggerExtension.cs
BSF/Properties/: launchSettings.json
DAL/: BSF.DAL.xml  CrudMethodsEnum.cs  DAL.csproj  DependencyInjection.cs
DAL.Abstractions/: BSF.DAL.Abstractions.xml  DAL.Abstractions.csproj
DAL.Abstractions/Connection/: IDbConnectionFactory.cs
DAL.Abstractions/Dto/: CategoryEntityDto.cs  CodePrefixEntityDto.cs  ItemEntityDto.cs  OwnerEntityDto.cs  StorageEntityDto.cs
DAL.Abstractions/Repos/Base/: IBaseCategoriesRepo.cs  IBaseCodePrefixesRepo.cs  IBaseItemsRepo.cs  IBaseOwnersRepo.cs  IBaseRepo.cs  IBaseStoragesRepo.cs
DAL/Connection/: DbConnectionFactory.cs
DAL/Entities/: CategoryEntity.cs  CodePrefixEntity.cs  IEntityId.cs  ItemEntity.cs  OwnerEntity.cs  StorageEntity.cs
DAL/Mapping/: CategoryEntityProfile.cs  CodePrefixEntityProfile.cs  ItemEntityProfile.cs  OwnerEntityProfile.cs  StorageEntityProfile.cs
DAL/Repos/Base/: BaseCategoriesRepo.cs  BaseCodePrefixesRepo.cs  BaseItemsRepo.cs  BaseOwnersRepo.cs  BaseRepo.cs  BaseStoragesRepo.cs
Database/: BoringStocktakingFan.db
Migrations/: Migrations.csproj  _2020102800_CrTabCodePrefixes.cs  _2020102801_CrTabCategories.cs  _2020102802_CrTabStorages.cs  _2020102803_CrTabOwners.cs  _2020102804_CrTabItems.cs
Migrations/Identifiers/: CategoriesConst.cs  CodePrefixesConst.cs  ItemsConst.cs  OwnersConst.cs  StoragesConst.cs
