<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BSF.BLL.Abstractions</AssemblyName>
    <RootNamespace>BSF.BLL.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BSF.BLL.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
