<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BSF.DAL.Abstractions</AssemblyName>
    <RootNamespace>BSF.DAL.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BSF.DAL.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
